Max Verstappen Points: 258, Poles: 3, Wins: 8 , Fastest: 3
Charles Leclerc Points: 178, Poles: 7, Wins: 3 , Fastest: 3
Sergio Perez Points: 173, Poles: 1, Wins: 1 , Fastest: 2
George Russell Points: 158, Poles: 1, Wins: 0 , Fastest: 0
Carlos Sainz Points: 156, Poles: 1, Wins: 1 , Fastest: 2
Lewis Hamilton Points: 146, Poles: 0, Wins: 0 , Fastest: 2
Lando Norris Points: 76, Poles: 0, Wins: 0 , Fastest: 1
Esteban Ocon Points: 58, Poles: 0, Wins: 0 , Fastest: 0
Valtteri Bottas Points: 46, Poles: 0, Wins: 0 , Fastest: 0
Fernando Alonso Points: 41, Poles: 0, Wins: 0 , Fastest: 0
Kevin Magnussen Points: 22, Poles: 0, Wins: 0 , Fastest: 0
Daniel Ricciardo Points: 19, Poles: 0, Wins: 0 , Fastest: 0
Pedro Gaseoso Points: 16, Poles: 0, Wins: 0 , Fastest: 0
Sebastian Vettel Points: 16, Poles: 0, Wins: 0 , Fastest: 0
Mick Schumacher Points: 12, Poles: 0, Wins: 0 , Fastest: 0
Yuki Tsunoda Points: 11, Poles: 0, Wins: 0 , Fastest: 0
Guanyu Zhou Points: 5, Poles: 0, Wins: 0 , Fastest: 0
Lance Stroll Points: 4, Poles: 0, Wins: 0 , Fastest: 0
Alex Albon Points: 3, Poles: 0, Wins: 0 , Fastest: 0
Nicholas Latifi Points: 0, Poles: 0, Wins: 0 , Fastest: 0
